{
  "name": "<%= helperName %>",
  "version": "0.0.0",
  "description": "An ember-cli micro-component",
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "broccoli-funnel": "^0.2.3"
  },
  "keywords": [
    "ember-addon",
    "ember-micro-addon",
    "ember-micro-component"
  ]
}
